{

    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist", 
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strict": true
    },
    "exclude": [
        "node_modules"
    ]
}